0
2056
0
0
0
0
0
0
MOV SP, 4096
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
PUSH R0
MOV R0, [4096]
PUSH R0
PUSH R0
CALL L0
POP R0
MOV [4096], R0
POP R0
POP R0
JMP L1
L0:
BRKP
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R1, BP
ADD R1, 1
MOV R0, R1
MOV R2, BP
SUB R2, 3
MOV R1, [R2]
MOV R3, BP
SUB R3, 3
MOV R2, [R3]
MUL R1,R2
MOV R2, 3
MUL R1,R2
BRKP
MOV [R0],R1
SUB SP, 1
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP BP
RET
L1:
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,[4096]
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, "Exit"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
